input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}
	tcp {
		port => 12345
		codec => "json"
		type => "rsyslog"
	}

}

## Add your filters / logstash plugins configuration here

output {

	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}

        if [type] == "rsyslog" {
            elasticsearch {
                index => "syslog-otus"
                hosts => "elasticsearch:9200"
                user => "logstash_internal"
                password => "${LOGSTASH_INTERNAL_PASSWORD}"
            }
        }

}
